apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: wordpress-mm
  namespace: default
  annotations:
    networking.gke.io/certmap: dms-ssl-map
spec:
  gatewayClassName: gke-l7-global-external-managed
  listeners:
    - name: http
      protocol: HTTPS
      port: 443
      hostname: "dms.cloudside.dev"
      allowedRoutes:
        namespaces:
          from: All

