apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: wordpress-route
  namespace: default
spec:
  parentRefs:
    - name: wordppress-mm
  hostnames:
  - "dms.cloudside.dev"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: mm-wordpress
          port: 80

